*{padding: 0;margin: 0;box-sizing: border-box;}
/* * select all tag */


        #somemore{
            width: 100%;
            height: 100px;
            background-color: purple;
        }
        #header{
            width: 100%; /*  % is flexible , responsiveness */
            height: 100px;
            background-color: gray;
            /* color: white;
            text-align: center;
            line-height: 100px; */
            font-family: Arial, Helvetica, sans-serif;
            /*position: fixed;  
            top: 0; for header fixed*/


            /* in gla website navigation bar is sticky (position: ;) */
            position: sticky;
            top: 0;
            /* unable the header
            display: none; */

            display: flex;
            justify-content: space-between; /* content in left and one right*/
            padding: 0px 20px;  /* top ke liye 0 left right m 20*/
            align-items: center;
        }

        #logo
        {
            width: 70px;
            height: 50px;
            border: 1px solid white;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-weight: bold;
        }

        nav ul 
        {
            list-style: none;
            display: flex;

        }
        nav ul li a 
        {
            text-decoration: none;
            color: white;
            text-transform: uppercase;
            padding: 10px 20px;
            font-size: 20px;
            border-radius: 10px;
            transition: 0.5s;
            /* used for smothness */

        }
        nav ul li a:hover{
            background-color: white;
            color: black;
        }
        #logo:hover{
            background-color: yellow;
            transition: 0.5s;
            color: red;
        }

        .banner{
            margin-top: 20px;
            width: 100%;
           height: 100vh;  /*100% 100vh -viewport height fixed unit*/
           text-align: center;
           line-height: 100vh;  /*  gap between two line */
           color: white;
           /* background-color: rgb(70, 70, 238); */
           /* overflow: scroll; hidden content */

           /*background-image: url("https://images.unsplash.com/photo-1656256085290-218a6bf9684d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1008&q=80");
             background-repeat: no-repeat;
            background-size: cover;       this is used for if image is small then no repeat */
        
            background-image: linear-gradient( to right top ,pink,blue,purple);
            /* gradient through internet also */

        }
        #sec-1{
            display: flex;
            justify-content: space-evenly; /*center*/
        }
        #sec-1 .circles{
            width: 250px;
            height: 250px;
            background-color: burlywood;
            /* display: inline-block;  or display: flex;  div is block level change into inline 
            text-align: center; */
            border-radius: 50%;
            margin: 20px; /* space between two element */
            color: white;
            font-size: 24px;
            /* flex property */
            display: flex;
            justify-content: center; /*horizontally center*/
            align-items: center; /* vertically center*/
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h2{
            text-align: center;
            margin: 20px 0px;
            font-size: 30px;
            text-shadow: 2px 2px 3px red;

        }

        #sec-2{
            display: flex;
            justify-content: space-between;
        }
        #sec-2 main{
            width: 50%;
            height: 500px;
            background-color: gray;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 24px;
        }
        aside{
            width: 48%;
            height: 500px;
            /* border:2px solid red ; */
            display: flex;  /*come in horizontally*/
            flex-wrap: wrap;
            justify-content: space-between;
            flex-direction: column;

        }
        aside .art{
            width: 100%;
            height: 150px;
            background-color: orange;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            color: white;
            
        }

        #sec-3{
            display: flex;
            justify-content: space-evenly;
            margin-bottom: 20px;
        }
        #sec-3 .box{
            width: 20%;
            height: 400px;
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 30px;
            box-shadow: 10px 10px 10px  gray;
            transition: 1s;
        }
        footer{
            width:100% ;
            height: 100px;
            background-color: pink;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            color: white;

        }

        #sec-3 .box:hover{
            border-top-right-radius: 20px;
            border-bottom-left-radius: 30px;
            box-shadow: 10px 10px 10px  gray;
            background-color: aqua;
            transform:scale(1.1);
        }

        .fa-user{
            color: darkblue;
            font-size: 30px;
            position: fixed;
            top: 300px;
            right: 20px;
        }


        .container{
            display: none;
        }



